{
  "version": 2,
  "builds": [
    {
      "src": "asgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/asgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "your_project_name.settings",
    "PYTHONUNBUFFERED": "1"
  },
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "your_project_name.settings"
    }
  },
  "functions": {
    "api": {
      "runtime": "vercel.python",
      "memory": 1024,
      "includeFiles": "asgi.py, requirements.txt"
    }
  },
  "hooks": {
    "postinstall": "pip install -r api/requirements.txt"
  }
}
